[gd_scene load_steps=4 format=3 uid="uid://chnyromppmhsm"]

[ext_resource type="PackedScene" uid="uid://bo1lx14ufdgdh" path="res://Assets/San Nicolas/Edificios/Cuadra - 3/Izq/edificio 1.fbx" id="1_8b63j"]
[ext_resource type="PackedScene" uid="uid://dkcd16uhhly3m" path="res://Assets/San Nicolas/Edificios/Cuadra - 3/Izq/edificio 2.fbx" id="2_cidn2"]
[ext_resource type="PackedScene" uid="uid://cwakr7aypkb7f" path="res://Assets/San Nicolas/Edificios/Cuadra - 3/Izq/edificio 3.fbx" id="3_xluw0"]

[node name="Izq" type="Node3D"]

[node name="edificio 1" parent="." instance=ExtResource("1_8b63j")]
transform = Transform3D(-2, 0, -3.01992e-07, 0, 2, 0, 3.01992e-07, 0, -2, 38.0058, 2.34229, 381.601)

[node name="edificio 2" parent="." instance=ExtResource("2_cidn2")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 33.4973, 0, 418.685)

[node name="edificio 3" parent="." instance=ExtResource("3_xluw0")]
transform = Transform3D(-4.2, 0, -6.34182e-07, 0, 4.2, 0, 6.34182e-07, 0, -4.2, 22.3061, -0.93692, 500.079)
