[gd_scene load_steps=25 format=3 uid="uid://ikd1j0tjscug"]

[ext_resource type="Script" uid="uid://bbacyarupo523" path="res://Script/GUI/hud.gd" id="1_65piv"]
[ext_resource type="FontFile" uid="uid://gruu5234vhv1" path="res://Assets/Fonts/kagenobold-v4816.otf" id="2_rbehb"]
[ext_resource type="FontFile" uid="uid://c2hhi7jed7eo3" path="res://Assets/Fonts/kagenobolditalic-q2kvl.otf" id="3_pne3g"]
[ext_resource type="Script" uid="uid://8nqc3dvsw8y5" path="res://Script/GUI/label_score_plus.gd" id="4_efr8d"]
[ext_resource type="Texture2D" uid="uid://b0ebgbmbyqxtk" path="res://Assets/HUD/CONT2-01.png" id="6_mednw"]
[ext_resource type="Texture2D" uid="uid://dwk3h2hnqrii1" path="res://Assets/HUD/CONT1-01.png" id="8_2mj2r"]
[ext_resource type="Texture2D" uid="uid://5o6a3on3pbew" path="res://Assets/Extras/SNCONTADORR-01.png" id="8_yveuw"]
[ext_resource type="Texture2D" uid="uid://ddp7bqmo3kweo" path="res://Assets/HUD/CONT5-01.png" id="9_lsjh4"]
[ext_resource type="Texture2D" uid="uid://dmibd87qy865j" path="res://Assets/Extras/ECOPARQUECONTADOR-01-01.png" id="10_2mj2r"]
[ext_resource type="Texture2D" uid="uid://b8m5v3kg74jgy" path="res://Assets/Extras/RDCONTADOR-01.png" id="11_lsjh4"]

[sub_resource type="LabelSettings" id="LabelSettings_aws3g"]
font = ExtResource("3_pne3g")
font_size = 30

[sub_resource type="Animation" id="Animation_3jbvo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(928, 8)]
}

[sub_resource type="Animation" id="Animation_aws3g"]
resource_name = "scorePlus"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1152, 64), Vector2(1168, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mednw"]
_data = {
&"RESET": SubResource("Animation_3jbvo"),
&"scorePlus": SubResource("Animation_aws3g")
}

[sub_resource type="Animation" id="Animation_pne3g"]
resource_name = "+Life2"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_efr8d"]
resource_name = "+Life3"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1],
"method": &"start"
}]
}

[sub_resource type="Animation" id="Animation_rgqb5"]
resource_name = "Life2"
length = 2.0

[sub_resource type="Animation" id="Animation_65piv"]
resource_name = "Life3"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgqb5"]
_data = {
&"+Life2": SubResource("Animation_pne3g"),
&"+Life3": SubResource("Animation_efr8d"),
&"Life2": SubResource("Animation_rgqb5"),
&"Life3": SubResource("Animation_65piv")
}

[sub_resource type="LabelSettings" id="LabelSettings_yveuw"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_efr8d"]
font = ExtResource("2_rbehb")
font_size = 20
shadow_offset = Vector2(2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7l7l8"]
bg_color = Color(0, 0, 0, 0.337255)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_mednw"]
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2mj2r"]
bg_color = Color(0, 0, 0, 0.337255)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_65piv")

[node name="labelPlus" type="Node2D" parent="."]

[node name="LabelScorePlus" type="Label" parent="labelPlus"]
modulate = Color(1, 1, 1, 0)
offset_left = 1168.0
offset_top = 8.0
offset_right = 1360.0
offset_bottom = 64.0
text = " + 100"
label_settings = SubResource("LabelSettings_aws3g")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_efr8d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="labelPlus/LabelScorePlus"]
libraries = {
&"": SubResource("AnimationLibrary_mednw")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rgqb5")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="LifeAndScoreContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 23.0
offset_right = -36.0
offset_bottom = 202.0
grow_horizontal = 0
size_flags_vertical = 4

[node name="LifeBar" type="TextureProgressBar" parent="LifeAndScoreContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_bottom = 131.0
grow_horizontal = 0
fill_mode = 5
radial_initial_angle = 320.0
radial_fill_degrees = 290.0
texture_under = ExtResource("8_2mj2r")
texture_progress = ExtResource("9_lsjh4")

[node name="ScoreBackgraund" type="TextureRect" parent="LifeAndScoreContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -157.0
offset_top = -19.0
offset_right = -7.0
offset_bottom = 131.0
grow_horizontal = 0
texture = ExtResource("6_mednw")
expand_mode = 1

[node name="ScoreText" type="Label" parent="LifeAndScoreContainer/ScoreBackgraund"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = 28.0
offset_right = 23.0
offset_bottom = 48.0
grow_horizontal = 2
text = "pasos"
label_settings = SubResource("LabelSettings_yveuw")
horizontal_alignment = 1

[node name="Score" type="Label" parent="LifeAndScoreContainer/ScoreBackgraund"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 50.0
offset_right = 25.0
offset_bottom = 72.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_efr8d")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="SnCoinsIcon" type="TextureRect" parent="LifeAndScoreContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -108.0
offset_top = 144.0
offset_right = -74.0
offset_bottom = 178.0
grow_horizontal = 0
texture = ExtResource("8_yveuw")
expand_mode = 1

[node name="lbl_snCoins" type="Label" parent="LifeAndScoreContainer/SnCoinsIcon"]
z_index = -1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -11.0
offset_top = -13.0
offset_right = 33.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7l7l8")
text = "0"
label_settings = SubResource("LabelSettings_mednw")
horizontal_alignment = 1

[node name="CoinsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 37.0
offset_top = 18.0
offset_right = 181.0
offset_bottom = 115.0

[node name="EcoCoinsIcon" type="TextureRect" parent="CoinsContainer"]
layout_mode = 1
offset_right = 57.222
offset_bottom = 57.222
texture = ExtResource("10_2mj2r")
expand_mode = 1

[node name="lbl_ecoCoins" type="Label" parent="CoinsContainer/EcoCoinsIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.611
offset_top = 5.778
offset_right = 23.389
offset_bottom = 27.778
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2mj2r")
text = "0"
label_settings = SubResource("LabelSettings_mednw")
horizontal_alignment = 1

[node name="RdCoinsIcon" type="TextureRect" parent="CoinsContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -57.222
offset_bottom = 57.222
grow_horizontal = 0
texture = ExtResource("11_lsjh4")
expand_mode = 1

[node name="lbl_rdCoins" type="Label" parent="CoinsContainer/RdCoinsIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.389
offset_top = 5.778
offset_right = 22.611
offset_bottom = 27.778
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_2mj2r")
text = "0"
label_settings = SubResource("LabelSettings_mednw")
horizontal_alignment = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
