[gd_scene load_steps=14 format=3 uid="uid://qk1rx77fb75x"]

[ext_resource type="Texture2D" uid="uid://dwk3h2hnqrii1" path="res://Assets/HUD/CONT1-01.png" id="1_3wvw2"]
[ext_resource type="Texture2D" uid="uid://ddp7bqmo3kweo" path="res://Assets/HUD/CONT5-01.png" id="2_ayddh"]
[ext_resource type="Texture2D" uid="uid://b0ebgbmbyqxtk" path="res://Assets/HUD/CONT2-01.png" id="3_w6lqn"]
[ext_resource type="FontFile" uid="uid://gruu5234vhv1" path="res://Assets/Fonts/kagenobold-v4816.otf" id="4_cjbfe"]
[ext_resource type="Texture2D" uid="uid://5o6a3on3pbew" path="res://Assets/Extras/SNCONTADORR-01.png" id="5_63q28"]
[ext_resource type="Texture2D" uid="uid://dmibd87qy865j" path="res://Assets/Extras/ECOPARQUECONTADOR-01-01.png" id="6_fqrjq"]
[ext_resource type="Texture2D" uid="uid://b8m5v3kg74jgy" path="res://Assets/Extras/RDCONTADOR-01.png" id="7_5xtwd"]

[sub_resource type="LabelSettings" id="LabelSettings_hbe4j"]
font = ExtResource("4_cjbfe")
font_size = 18
outline_size = 5
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o2lc6"]
font_size = 18

[sub_resource type="Animation" id="Animation_bwsyu"]
resource_name = "Tutorial"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinsContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LifeAndScoreContainer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 4, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3wvw2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ilfp3"]
_data = {
&"RESET": SubResource("Animation_3wvw2"),
&"Tutorial": SubResource("Animation_bwsyu")
}

[sub_resource type="LabelSettings" id="LabelSettings_3wvw2"]
font = ExtResource("4_cjbfe")
font_size = 40
outline_size = 1

[node name="Tutorial" type="CanvasLayer"]

[node name="LifeAndScoreContainer" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 32.0
offset_right = 261.0
offset_bottom = 211.0
grow_horizontal = 0
scale = Vector2(2, 2)
size_flags_vertical = 4

[node name="LifeBar" type="TextureProgressBar" parent="LifeAndScoreContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_bottom = 131.0
grow_horizontal = 0
fill_mode = 5
radial_initial_angle = 310.0
radial_fill_degrees = 260.0
nine_patch_stretch = true
texture_under = ExtResource("1_3wvw2")
texture_progress = ExtResource("2_ayddh")

[node name="ScoreBackgraund" type="TextureRect" parent="LifeAndScoreContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -136.0
offset_bottom = 136.0
grow_horizontal = 0
texture = ExtResource("3_w6lqn")
expand_mode = 1

[node name="Score" type="Label" parent="LifeAndScoreContainer/ScoreBackgraund"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 18.0
offset_right = 66.0
offset_bottom = 90.0
grow_horizontal = 2
text = "0"
label_settings = SubResource("LabelSettings_hbe4j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SnCoinsIcon" type="TextureRect" parent="LifeAndScoreContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -113.0
offset_top = 139.0
offset_right = -79.0
offset_bottom = 173.0
grow_horizontal = 0
texture = ExtResource("5_63q28")
expand_mode = 1

[node name="lbl_snCoins" type="Label" parent="LifeAndScoreContainer/SnCoinsIcon"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 3.0
offset_top = -13.0
offset_right = 48.0
offset_bottom = 13.0
grow_horizontal = 0
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_o2lc6")
horizontal_alignment = 1

[node name="CoinsContainer" type="Control" parent="."]
visible = false
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 37.0
offset_top = 18.0
offset_right = 181.0
offset_bottom = 115.0
scale = Vector2(2, 2)

[node name="EcoCoinsIcon" type="TextureRect" parent="CoinsContainer"]
offset_left = 29.5
offset_top = 27.0
offset_right = 86.722
offset_bottom = 84.222
texture = ExtResource("6_fqrjq")
expand_mode = 1

[node name="lbl_ecoCoins" type="Label" parent="CoinsContainer/EcoCoinsIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -21.611
offset_top = 5.778
offset_right = 23.389
offset_bottom = 31.778
grow_horizontal = 2
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_o2lc6")
horizontal_alignment = 1

[node name="RdCoinsIcon" type="TextureRect" parent="CoinsContainer"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -114.5
offset_top = 187.0
offset_right = -57.278
offset_bottom = 244.222
grow_horizontal = 0
texture = ExtResource("7_5xtwd")
expand_mode = 1

[node name="lbl_rdCoins" type="Label" parent="CoinsContainer/RdCoinsIcon"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.389
offset_top = 6.778
offset_right = 26.611
offset_bottom = 29.778
grow_horizontal = 2
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_o2lc6")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ilfp3")
}

[node name="Label" type="Label" parent="."]
offset_top = 24.0
offset_right = 1152.0
offset_bottom = 648.0
text = "¿Como Jugar?

El juego consiste en un \"Endless runner\", el Jugador tendra que ayudar a NICA a recorrer San Nicolas esquivando obstaculos y escapando de YAGÜI.

¡BUENA SUERTE!

"
label_settings = SubResource("LabelSettings_3wvw2")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
