[gd_scene load_steps=81 format=3 uid="uid://djlnov41bncl8"]

[ext_resource type="PackedScene" uid="uid://d33hm0kfvhtj3" path="res://Scenes/GUI/fps_count.tscn" id="1_1pvyk"]
[ext_resource type="PackedScene" uid="uid://ikd1j0tjscug" path="res://Scenes/GUI/hud.tscn" id="1_by2pg"]
[ext_resource type="PackedScene" uid="uid://dcmdpwf6w8opd" path="res://Scenes/World/san_nicolas.tscn" id="1_n1kio"]
[ext_resource type="PackedScene" uid="uid://dngf56sh7pjqo" path="res://Scenes/GUI/pause_menu.tscn" id="1_wpgpo"]
[ext_resource type="Script" uid="uid://rt61ajvdfypx" path="res://Script/game_controller.gd" id="1_y76hn"]
[ext_resource type="AudioStream" uid="uid://br7541b3hdj7r" path="res://Assets/Extras/Sounds/sonidoAmbienteExtendidoASN2.mp3" id="2_4ra0o"]
[ext_resource type="Script" uid="uid://pvrbshktn0cf" path="res://Script/Dialogos/Dialogo-1.gd" id="2_cu8p5"]
[ext_resource type="PackedScene" uid="uid://6h6e464pgrsa" path="res://Scenes/GUI/danger_alert.tscn" id="2_g3oxa"]
[ext_resource type="Texture2D" uid="uid://didi7da0cnu17" path="res://Assets/Extras/Dialogs/DIALOGOSS-0Y.png" id="2_l5qvs"]
[ext_resource type="PackedScene" uid="uid://bg2ova3uojcc0" path="res://Scenes/Characters/nica.tscn" id="2_ntgcc"]
[ext_resource type="AudioStream" uid="uid://fp3tntvuuv7s" path="res://Assets/Extras/Sounds/dialog.mp3" id="3_bqd5y"]
[ext_resource type="Texture2D" uid="uid://cnxvuwskw7qol" path="res://Assets/Extras/Dialogs/DIALOGOSS-0N.png" id="3_p7lpm"]
[ext_resource type="Texture2D" uid="uid://bhsa8bb862wp7" path="res://Assets/Extras/Dialogs/DIALOGOSS-01.png" id="4_w1pl2"]
[ext_resource type="Texture2D" uid="uid://d1rttotu4p4yb" path="res://Assets/Extras/Dialogs/DIALOGOSS-03.png" id="5_llg4m"]
[ext_resource type="Texture2D" uid="uid://csxsq481s2mlk" path="res://Assets/Extras/Dialogs/DIALOGOSS-02.png" id="5_y8gtk"]
[ext_resource type="PackedScene" uid="uid://dgf0l74w3bdo8" path="res://Scenes/Coins/EcoFicha.tscn" id="6_23yoc"]
[ext_resource type="Texture2D" uid="uid://d62k0462p6xh" path="res://Assets/Extras/Dialogs/DIALOGOSS-04.png" id="6_qggjr"]
[ext_resource type="Texture2D" uid="uid://s465l4bpa76t" path="res://Assets/Extras/Dialogs/DIALOGOSS-05.png" id="7_qggjr"]
[ext_resource type="Script" uid="uid://mc36wktsjlfn" path="res://Script/GUI/label.gd" id="8_6jptx"]
[ext_resource type="Texture2D" uid="uid://c3a7sedrpd1j5" path="res://Assets/Extras/Dialogs/DIALOGOSS-06.png" id="8_fegd5"]
[ext_resource type="PackedScene" uid="uid://3gk3aubcupa6" path="res://Scenes/Characters/yagui.tscn" id="8_t55t5"]
[ext_resource type="FontFile" uid="uid://c2hhi7jed7eo3" path="res://Assets/Fonts/kagenobolditalic-q2kvl.otf" id="8_wpgpo"]
[ext_resource type="Texture2D" uid="uid://g47amc1rylyq" path="res://Assets/Extras/Dialogs/DIALOGOSS-07.png" id="9_pqm0m"]
[ext_resource type="Texture2D" uid="uid://cwjasgt6l6nl4" path="res://Assets/Extras/SKY-06.png" id="9_psyr8"]
[ext_resource type="PackedScene" uid="uid://bo2da4in2mjf8" path="res://Scenes/Coins/SNFicha.tscn" id="9_w7l72"]
[ext_resource type="PackedScene" uid="uid://h2yyj2bmrsqb" path="res://Scenes/Coins/RDFicha.tscn" id="10_yteiy"]
[ext_resource type="Texture2D" uid="uid://bdvp1uw1i6iml" path="res://Assets/Extras/Dialogs/DIALOGOSS-9.png" id="11_y8gtk"]
[ext_resource type="PackedScene" uid="uid://l6unlmqhug4r" path="res://Scenes/World/Objetos/Valla.tscn" id="15_nsfl0"]
[ext_resource type="PackedScene" uid="uid://1u5gnpg14lp0" path="res://Scenes/World/EscaleraRegatas + Costanera.V2.tscn" id="20_l5qvs"]
[ext_resource type="PackedScene" uid="uid://b0h4ayhr722x5" path="res://Scenes/World/Objetos/Obstaculos/pelota.tscn" id="21_lml7n"]
[ext_resource type="PackedScene" uid="uid://bvs1c5dn0kl1f" path="res://Scenes/Coins/YaguiFicha.tscn" id="27_l5qvs"]
[ext_resource type="PackedScene" uid="uid://dargaafic3xrv" path="res://Scenes/World/Objetos/Rampas/RampaPequeña.tscn" id="34_bqd5y"]
[ext_resource type="PackedScene" uid="uid://vf28q25gtf80" path="res://Scenes/World/Objetos/Rampas/RampaGrande.tscn" id="35_6ny57"]
[ext_resource type="PackedScene" uid="uid://csfsm6663f22k" path="res://Scenes/World/Objetos/Rampas/MitadDeRampa.tscn" id="36_hgelp"]

[sub_resource type="Animation" id="Animation_6ny57"]
resource_name = "DialogoOn"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogoss-0y:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.6, 3.03333, 4.4, 4.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogoss-0n:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333, 2.13333, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer3D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.55, 3.03, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="Animation" id="Animation_hgelp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogoss-0y:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogoss-0n:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer3D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85jov"]
_data = {
&"DialogoOn": SubResource("Animation_6ny57"),
&"RESET": SubResource("Animation_hgelp")
}

[sub_resource type="Animation" id="Animation_w1pl2"]
resource_name = "DialogOn"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogoss-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667, 1.53333, 2.06666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogoss-02:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.86667, 2.3, 3.53333, 3.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../AudioStreamPlayer3D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 2.33),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_y8gtk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogoss-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogoss-02:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../AudioStreamPlayer3D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l5qvs"]
_data = {
&"DialogoOn": SubResource("Animation_w1pl2"),
&"RESET": SubResource("Animation_y8gtk")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_cu8p5"]
size = Vector3(7.11865, 3.99133, 1)

[sub_resource type="Animation" id="Animation_l5qvs"]
resource_name = "DialogoOn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogoss-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 2.43333, 2.93333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.46),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_p7lpm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogoss-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7lpm"]
_data = {
&"DialogoOn": SubResource("Animation_l5qvs"),
&"RESET": SubResource("Animation_p7lpm")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_fegd5"]
size = Vector3(7.11865, 3.99133, 1)

[sub_resource type="Animation" id="Animation_85jov"]
resource_name = "DialogoOn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogoss-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 2.66, 2.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.43),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ki7hj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogoss-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sy3dk"]
_data = {
&"DialogoOn": SubResource("Animation_85jov"),
&"RESET": SubResource("Animation_ki7hj")
}

[sub_resource type="Animation" id="Animation_qggjr"]
resource_name = "DialogoOn"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogoss-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 1.66667, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.34),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_fegd5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../AudioStreamPlayer3D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pqm0m"]
_data = {
&"DialogoOn": SubResource("Animation_qggjr"),
&"RESET": SubResource("Animation_fegd5")
}

[sub_resource type="Animation" id="Animation_mq1cb"]
resource_name = "DialogoOn"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogos/Dialogoss-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333, 2.7, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogos/Dialogoss-02:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.16667, 3.6, 5.63333, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer3D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.45, 3.61),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="Animation" id="Animation_qhe55"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogos/Dialogoss-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dialogos/Dialogoss-02:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AudioStreamPlayer3D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vcrf2"]
_data = {
&"DialogoOn": SubResource("Animation_mq1cb"),
&"RESET": SubResource("Animation_qhe55")
}

[sub_resource type="Animation" id="Animation_4ra0o"]
resource_name = "DialogoOn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogoss-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 2.6, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.41),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bqd5y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dialogoss-01:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../AudioStreamPlayer3D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ny57"]
_data = {
&"DialogoOn": SubResource("Animation_4ra0o"),
&"RESET": SubResource("Animation_bqd5y")
}

[sub_resource type="Animation" id="Animation_cu8p5"]
resource_name = "tuto"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y76hn"]
_data = {
&"tuto": SubResource("Animation_cu8p5")
}

[sub_resource type="LabelSettings" id="LabelSettings_6jptx"]
font = ExtResource("8_wpgpo")
font_size = 100

[sub_resource type="Animation" id="Animation_4lj40"]
resource_name = "label"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0999999, 1.01, 1.11, 2.03333, 2.13333, 3.03333, 3.13333, 4.03333, 4.13333, 5.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.01, 2.03333, 3.13333, 4.13333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": ["5", "4", "3", "2", "1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0999999, 0.5, 1.11, 1.51, 2.13333, 2.53333, 3.13333, 3.53333, 4.13333, 4.53333, 5.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bms8u"]
_data = {
&"label": SubResource("Animation_4lj40")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g3oxa"]
sky_cover = ExtResource("9_psyr8")
ground_bottom_color = Color(0, 0.619608, 0.854902, 1)
ground_horizon_color = Color(0, 0.619608, 0.854902, 1)
ground_energy_multiplier = 1.8

[sub_resource type="Sky" id="Sky_ombbc"]
sky_material = SubResource("ProceduralSkyMaterial_g3oxa")
radiance_size = 2

[sub_resource type="Environment" id="Environment_8o8og"]
background_mode = 2
background_color = Color(0.432624, 0.432624, 0.432624, 1)
background_energy_multiplier = 0.7
sky = SubResource("Sky_ombbc")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_psyr8"]

[sub_resource type="Animation" id="Animation_hbncn"]
length = 0.03
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky:sky_material:energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_sy3dk"]
resource_name = "do_night"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:environment:sky:sky_material:energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l1l4v"]
_data = {
&"RESET": SubResource("Animation_hbncn"),
&"do_night": SubResource("Animation_sy3dk")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_g3oxa"]
size = Vector3(17.7956, 3.13379, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ombbc"]
size = Vector3(15.7744, 5.87842, 1)

[sub_resource type="Animation" id="Animation_ombbc"]
resource_name = "Giro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Nica:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 3.92699, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Nica")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"actualizar_eje_local"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CameraFocus:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.785398, 0)]
}

[sub_resource type="Animation" id="Animation_psyr8"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8o8og"]
_data = {
&"Giro": SubResource("Animation_ombbc"),
&"RESET": SubResource("Animation_psyr8")
}

[sub_resource type="Animation" id="Animation_y76hn"]
resource_name = "Giro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Nica:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 3.92699, 0), Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CameraFocus:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.785398, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Nica")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"actualizar_eje_local"
}]
}

[sub_resource type="Animation" id="Animation_lml7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Nica:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CameraFocus:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lml7n"]
_data = {
&"Giro": SubResource("Animation_y76hn"),
&"RESET": SubResource("Animation_lml7n")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_y76hn"]
size = Vector3(15.7744, 5.87842, 1)

[sub_resource type="Animation" id="Animation_ytmut"]
resource_name = "Giro"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Nica:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 1.1, 1.4, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, 0), Vector3(0, 4.01426, 0), Vector3(0, 4.01426, 0), Vector3(0, 3.49066, 0), Vector3(0, 3.49066, 0), Vector3(0, 4.71239, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Nica")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"actualizar_eje_local"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CameraFocus:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 1.1, 1.4, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.872665, 0), Vector3(0, 0.872665, 0), Vector3(0, 0.349066, 0), Vector3(0, 0.349066, 0), Vector3(0, 1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qggjr"]
_data = {
&"Giro": SubResource("Animation_ytmut")
}

[node name="Main" type="Node3D"]

[node name="GameController" type="Node3D" parent="."]
process_mode = 3
script = ExtResource("1_y76hn")

[node name="Dialogos" type="Node3D" parent="."]

[node name="DialogoDeInicio" type="Control" parent="Dialogos"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogos/DialogoDeInicio"]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_85jov")
}
autoplay = "DialogoOn"

[node name="Dialogoss-0y" type="Sprite2D" parent="Dialogos/DialogoDeInicio"]
modulate = Color(1, 1, 1, 0)
position = Vector2(178, 506)
texture = ExtResource("2_l5qvs")

[node name="Dialogoss-0n" type="Sprite2D" parent="Dialogos/DialogoDeInicio"]
modulate = Color(1, 1, 1, 0)
position = Vector2(979, 395)
texture = ExtResource("3_p7lpm")

[node name="Dialogo2_EcoFichas" type="Area3D" parent="Dialogos"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.738988, 12.7296)
collision_layer = 64
collision_mask = 2
script = ExtResource("2_cu8p5")

[node name="Dialogos" type="Control" parent="Dialogos/Dialogo2_EcoFichas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogoss-01" type="Sprite2D" parent="Dialogos/Dialogo2_EcoFichas/Dialogos"]
modulate = Color(1, 1, 1, 0)
position = Vector2(973, 425.5)
texture = ExtResource("4_w1pl2")

[node name="Dialogoss-02" type="Sprite2D" parent="Dialogos/Dialogo2_EcoFichas/Dialogos"]
modulate = Color(1, 1, 1, 0)
position = Vector2(973, 425.5)
texture = ExtResource("5_y8gtk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogos/Dialogo2_EcoFichas/Dialogos"]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_l5qvs")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dialogos/Dialogo2_EcoFichas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0368652, 1.49567, 0)
shape = SubResource("BoxShape3D_cu8p5")

[node name="Dialogo3_RdFichas" type="Area3D" parent="Dialogos"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.738988, 47.9988)
collision_layer = 64
collision_mask = 2
script = ExtResource("2_cu8p5")

[node name="Dialogos" type="Control" parent="Dialogos/Dialogo3_RdFichas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogoss-01" type="Sprite2D" parent="Dialogos/Dialogo3_RdFichas/Dialogos"]
modulate = Color(1, 1, 1, 0)
position = Vector2(974, 425.5)
texture = ExtResource("5_llg4m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogos/Dialogo3_RdFichas/Dialogos"]
libraries = {
&"": SubResource("AnimationLibrary_p7lpm")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dialogos/Dialogo3_RdFichas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0368652, 1.49567, 0)
shape = SubResource("BoxShape3D_fegd5")

[node name="Dialogo3_RdFichas2" type="Area3D" parent="Dialogos"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.738988, 63.0134)
collision_layer = 64
collision_mask = 2
script = ExtResource("2_cu8p5")

[node name="Dialogos" type="Control" parent="Dialogos/Dialogo3_RdFichas2"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogoss-01" type="Sprite2D" parent="Dialogos/Dialogo3_RdFichas2/Dialogos"]
modulate = Color(1, 1, 1, 0)
position = Vector2(974, 425.5)
texture = ExtResource("6_qggjr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogos/Dialogo3_RdFichas2/Dialogos"]
libraries = {
&"": SubResource("AnimationLibrary_sy3dk")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dialogos/Dialogo3_RdFichas2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0368652, 1.49567, 0)
shape = SubResource("BoxShape3D_fegd5")

[node name="Dialogo4_Obstaculos" type="Area3D" parent="Dialogos"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.738988, 117.112)
collision_layer = 64
collision_mask = 2
script = ExtResource("2_cu8p5")

[node name="Dialogos" type="Control" parent="Dialogos/Dialogo4_Obstaculos"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogoss-01" type="Sprite2D" parent="Dialogos/Dialogo4_Obstaculos/Dialogos"]
modulate = Color(1, 1, 1, 0)
position = Vector2(179, 505)
texture = ExtResource("7_qggjr")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogos/Dialogo4_Obstaculos/Dialogos"]
libraries = {
&"": SubResource("AnimationLibrary_pqm0m")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dialogos/Dialogo4_Obstaculos"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0368652, 1.49567, 0)
shape = SubResource("BoxShape3D_fegd5")

[node name="Dialogo5_Pelota" type="Area3D" parent="Dialogos"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.738988, 161.061)
collision_layer = 64
collision_mask = 2
script = ExtResource("2_cu8p5")

[node name="Dialogos" type="Control" parent="Dialogos/Dialogo5_Pelota"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogoss-01" type="Sprite2D" parent="Dialogos/Dialogo5_Pelota/Dialogos"]
modulate = Color(1, 1, 1, 0)
position = Vector2(973, 472.5)
texture = ExtResource("8_fegd5")

[node name="Dialogoss-02" type="Sprite2D" parent="Dialogos/Dialogo5_Pelota/Dialogos"]
modulate = Color(1, 1, 1, 0)
position = Vector2(973, 472.5)
texture = ExtResource("9_pqm0m")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogos/Dialogo5_Pelota/Dialogos"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_vcrf2")
}
speed_scale = 1.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dialogos/Dialogo5_Pelota"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0368652, 1.49567, 0)
shape = SubResource("BoxShape3D_fegd5")

[node name="Dialogo6_Plaza" type="Area3D" parent="Dialogos"]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47798, 550.525)
collision_layer = 64
collision_mask = 2
script = ExtResource("2_cu8p5")

[node name="Dialogos" type="Control" parent="Dialogos/Dialogo6_Plaza"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogoss-01" type="Sprite2D" parent="Dialogos/Dialogo6_Plaza/Dialogos"]
modulate = Color(1, 1, 1, 0)
position = Vector2(976, 472)
texture = ExtResource("11_y8gtk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogos/Dialogo6_Plaza/Dialogos"]
libraries = {
&"": SubResource("AnimationLibrary_6ny57")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dialogos/Dialogo6_Plaza"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0368652, 1.49567, 0)
shape = SubResource("BoxShape3D_fegd5")

[node name="TEST" type="Node3D" parent="Dialogos"]

[node name="Camera3D" type="Camera3D" parent="Dialogos/TEST"]
transform = Transform3D(0.720345, 0, 0.693616, 0, 1, 0, -0.693616, 0, 0.720345, 0.917643, 1.10558, 44.3933)
far = 300.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Dialogos/TEST"]
libraries = {
&"": SubResource("AnimationLibrary_y76hn")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Dialogos"]
stream = ExtResource("3_bqd5y")
volume_db = 50.0

[node name="FPSCount" parent="." instance=ExtResource("1_1pvyk")]
process_mode = 3

[node name="DangerAlert" parent="." instance=ExtResource("2_g3oxa")]

[node name="Label" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("8_6jptx")

[node name="Label" type="Label" parent="Label"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -126.5
offset_right = 158.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_6jptx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
&"": SubResource("AnimationLibrary_bms8u")
}
autoplay = "label"

[node name="Timer" type="Timer" parent="Label"]
wait_time = 5.5
one_shot = true

[node name="PauseMenu" parent="." instance=ExtResource("1_wpgpo")]

[node name="HUD" parent="." instance=ExtResource("1_by2pg")]

[node name="San Nicolas" parent="." instance=ExtResource("1_n1kio")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="EscalerasRegatas + Costanera2" parent="." instance=ExtResource("20_l5qvs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 99.266, -5, 708.944)

[node name="CameraFocus" type="Marker3D" parent="."]
process_mode = 3
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.62634)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="CameraFocus"]
stream = ExtResource("2_4ra0o")
volume_db = 8.0
autoplay = true

[node name="Camera3D" type="Camera3D" parent="CameraFocus"]
transform = Transform3D(-0.999945, -0.0104718, -8.44833e-08, -0.0101197, 0.966323, 0.257133, -0.00269255, 0.257119, -0.966376, 0, 3.93963, -8.4115)
environment = SubResource("Environment_8o8og")
attributes = SubResource("CameraAttributesPhysical_psyr8")
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="CameraFocus/Camera3D"]
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_l1l4v")
}

[node name="Yagui" parent="." instance=ExtResource("8_t55t5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -13.1107)

[node name="Nica" parent="." instance=ExtResource("2_ntgcc")]
transform = Transform3D(-0.5, 0, 1.26759e-06, 0, 0.5, 0, -1.26759e-06, 0, -0.5, 0, 0, 0.801)

[node name="Alert" type="Area3D" parent="Nica"]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 0, 0, 0)
collision_layer = 2
collision_mask = 24

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nica/Alert"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.471222, 1.06689, -8.92588)
shape = SubResource("BoxShape3D_g3oxa")

[node name="TimerAlert" type="Timer" parent="Nica/Alert"]
wait_time = 9.0
one_shot = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.854568, -0.0847322, -0.512381, 0.51934, 0.139426, 0.843117, 1.36579e-08, -0.986601, 0.163154, 0, 0, 0)
light_energy = 2.0
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 10.0
directional_shadow_mode = 0
directional_shadow_split_1 = 0.5
directional_shadow_split_2 = 0.5
directional_shadow_blend_splits = true
directional_shadow_max_distance = 50.0

[node name="EcoFichas" type="Node3D" parent="."]

[node name="1" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 42.981)

[node name="2" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05941, 50.5217)

[node name="3" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05941, 49.5217)

[node name="4" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05941, 48.5217)

[node name="5" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05941, 47.5217)

[node name="6" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.05941, 46.6508)

[node name="7" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.26257, 96.6611)

[node name="8" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.61777, 97.6611)

[node name="9" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.61777, 98.6611)

[node name="10" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.61777, 99.6611)

[node name="11" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.61777, 100.661)

[node name="12" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.30434, 101.661)

[node name="13" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 110.283)

[node name="14" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 111.571)

[node name="15" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 112.571)

[node name="16" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 125.466)

[node name="17" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 125.896)

[node name="18" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 126.405)

[node name="19" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 126.885)

[node name="20" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 127.418)

[node name="21" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 127.91)

[node name="22" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 128.332)

[node name="23" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, 128.706)

[node name="24" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 165.074)

[node name="25" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 167.509)

[node name="26" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 166.509)

[node name="27" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.56875, 169.509)

[node name="28" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.66554, 170.509)

[node name="29" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.65812, 171.509)

[node name="30" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.65812, 172.509)

[node name="31" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.65812, 173.509)

[node name="32" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.64471, 174.509)

[node name="33" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.41758, 175.509)

[node name="34" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 180.509)

[node name="35" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 181.509)

[node name="36" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 182.509)

[node name="37" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 183.509)

[node name="38" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 184.509)

[node name="39" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 196.509)

[node name="40" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 197.509)

[node name="41" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 198.509)

[node name="42" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 199.509)

[node name="43" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 218.509)

[node name="44" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 219.509)

[node name="45" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.3, 223.263)

[node name="46" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.3, 224.263)

[node name="47" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.3, 225.263)

[node name="48" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.3, 226.263)

[node name="49" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.3, 227.263)

[node name="50" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 237.263)

[node name="51" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 239.263)

[node name="52" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 241.263)

[node name="53" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 243.224)

[node name="54" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 245.224)

[node name="55" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 247.114)

[node name="56" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 249.114)

[node name="57" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 251.114)

[node name="58" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 282.377)

[node name="59" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 284.377)

[node name="60" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 286.377)

[node name="61" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 299.971)

[node name="62" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 301.971)

[node name="63" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 303.971)

[node name="78" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 318.862)

[node name="79" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 320.862)

[node name="80" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 322.862)

[node name="83" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 324.543)

[node name="84" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 326.543)

[node name="85" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 328.543)

[node name="86" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 337.847)

[node name="87" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 339.847)

[node name="88" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 341.847)

[node name="89" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 352.185)

[node name="90" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 354.185)

[node name="91" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 356.185)

[node name="92" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 372.417)

[node name="93" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 374.417)

[node name="94" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 376.417)

[node name="95" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0, 1, 392.559)

[node name="96" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0, 1, 394.559)

[node name="97" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0, 1, 396.559)

[node name="98" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0, 1, 398.496)

[node name="99" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0, 1, 408.858)

[node name="100" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0, 1, 410.053)

[node name="101" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 1, 1.4634, 418.769)

[node name="102" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 1, 1.4634, 419.964)

[node name="103" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 1, 1.4634, 421.305)

[node name="104" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 1, 1.4634, 422.5)

[node name="105" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.971859, 0.736676, 449.569)

[node name="106" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.971859, 0.736676, 450.764)

[node name="107" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.971859, 0.736676, 452.105)

[node name="108" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, -0.0150504, 0.736676, 466.113)

[node name="109" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, -0.0150504, 0.736676, 467.307)

[node name="110" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, -0.0150504, 0.736676, 468.648)

[node name="111" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, -0.0150504, 0.736676, 480.294)

[node name="112" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, -0.0150504, 0.736676, 481.489)

[node name="113" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, -0.0150504, 0.736676, 482.83)

[node name="119" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, -0.987789, 1.52986, 488.98)

[node name="120" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, -0.987789, 1.52986, 490.175)

[node name="121" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, -0.987789, 1.52986, 491.516)

[node name="122" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, -0.0150504, 0.736676, 507.371)

[node name="123" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, -0.0150504, 0.736676, 508.566)

[node name="124" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, -0.0150504, 0.736676, 509.907)

[node name="125" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, -0.0150504, 0.736676, 510.971)

[node name="126" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 1.26254, 0.736676, 520.638)

[node name="127" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 1.26254, 0.736676, 521.833)

[node name="128" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 1.26254, 0.736676, 523.174)

[node name="129" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 1.26254, 0.736676, 524.238)

[node name="130" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.0152135, 0.607152, 531.579)

[node name="131" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.0152135, 0.621163, 532.774)

[node name="132" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.0152135, 0.769449, 534.115)

[node name="133" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.0152135, 1.09064, 535.179)

[node name="134" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.0152135, 1.40061, 536.224)

[node name="135" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.0152135, 1.40061, 537.419)

[node name="136" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.0152135, 1.40061, 538.76)

[node name="137" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.0152135, 1.40061, 540.093)

[node name="138" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.0152135, 1.1506, 541.319)

[node name="139" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.0152135, 0.80679, 542.493)

[node name="140" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.0152135, 0.707298, 543.536)

[node name="141" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 0.999996, 0.0026529, 0, -0.0026529, 0.999996, 0.0152135, 0.601956, 544.601)

[node name="114" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, -9.26036e-07, 0.000349065, 0, 0.999996, 0.0026529, -0.000349066, -0.0026529, 0.999996, -1, 1.73274, 436.041)

[node name="115" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, -9.26036e-07, 0.000349065, 0, 0.999996, 0.0026529, -0.000349066, -0.0026529, 0.999996, -1, 1.7045, 437.236)

[node name="116" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, -9.26036e-07, 0.000349065, 0, 0.999996, 0.0026529, -0.000349066, -0.0026529, 0.999996, -1, 1.68124, 438.576)

[node name="117" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, -9.26036e-07, 0.000349065, 0, 0.999996, 0.0026529, -0.000349066, -0.0026529, 0.999996, -1, 1.68879, 439.771)

[node name="118" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, -9.26036e-07, 0.000349065, 0, 0.999996, 0.0026529, -0.000349066, -0.0026529, 0.999996, -1, 1.74206, 440.873)

[node name="64" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.4843, 1, 588.025)

[node name="65" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4012, 1, 588.901)

[node name="66" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4015, 1, 589.901)

[node name="67" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4019, 1, 590.901)

[node name="68" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.193, 1, 593.29)

[node name="69" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.193, 1, 594.29)

[node name="70" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.193, 1, 595.29)

[node name="71" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 48.2629, 1, 605.317)

[node name="72" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 49.2629, 1, 606.317)

[node name="73" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 50.2629, 1, 607.317)

[node name="74" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 66.428, 1, 621.824)

[node name="75" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 67.428, 1, 622.824)

[node name="76" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 68.428, 1, 623.824)

[node name="77" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 69.428, 1, 624.824)

[node name="81" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 99.2, -3.3703, 679.701)

[node name="82" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 99.2, -3.3703, 681.079)

[node name="142" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 99.2, -4.30412, 682.36)

[node name="143" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 99.2, -5.33232, 683.556)

[node name="144" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 99.2, -5.33232, 684.575)

[node name="145" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 99.2, -5.33232, 685.624)

[node name="146" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 99.2, -5.33232, 686.802)

[node name="147" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 99.2, -5.33232, 687.938)

[node name="148" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 99.2, -9.358, 740.567)

[node name="149" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 99.2, -9.358, 741.951)

[node name="150" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 99.2, -9.358, 743.184)

[node name="151" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(0.642788, 0, 0.766044, 0, 1, 0, -0.766044, 0, 0.642788, 99.2, -9.358, 744.527)

[node name="SNFichas" type="Node3D" parent="."]

[node name="SNFicha" parent="SNFichas" instance=ExtResource("9_w7l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 82.1743)

[node name="SNFicha4" parent="SNFichas" instance=ExtResource("9_w7l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 142.305)

[node name="SNFicha2" parent="SNFichas" instance=ExtResource("9_w7l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 95.171)

[node name="SNFicha3" parent="SNFichas" instance=ExtResource("9_w7l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.62318, 155.681)

[node name="SNFicha5" parent="SNFichas" instance=ExtResource("9_w7l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 308.695)

[node name="SNFicha6" parent="SNFichas" instance=ExtResource("9_w7l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 448.049)

[node name="SNFicha7" parent="SNFichas" instance=ExtResource("9_w7l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 547.527)

[node name="SNFicha8" parent="SNFichas" instance=ExtResource("9_w7l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.2, 1, 669.486)

[node name="SNFicha9" parent="SNFichas" instance=ExtResource("9_w7l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.2, -9.358, 722.727)

[node name="SNFicha10" parent="SNFichas" instance=ExtResource("9_w7l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.2, -9.358, 722.727)

[node name="SNFicha11" parent="SNFichas" instance=ExtResource("9_w7l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.2, -9.358, 745.97)

[node name="RDFichas" type="Node3D" parent="."]

[node name="RDFicha" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 61.325)

[node name="RDFicha9" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 36.6305)

[node name="RDFicha2" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34808, 124.517)

[node name="RDFicha10" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 161.964)

[node name="RDFicha3" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 204.671)

[node name="RDFicha11" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 231.605)

[node name="RDFicha4" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 279.599)

[node name="RDFicha12" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 305.747)

[node name="RDFicha7" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 415.311)

[node name="RDFicha13" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 446.591)

[node name="RDFicha5" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.112, 1, 564.675)

[node name="RDFicha6" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.428, 1, 625.824)

[node name="RDFicha8" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.2677, 1, 608.296)

[node name="RDFicha14" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.2, -3.37, 678.313)

[node name="RDFicha15" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.2, -9.358, 701.792)

[node name="YaguiFichas" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.046875, -0.195438, -0.0167847)

[node name="YaguiFicha" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 105.885)

[node name="YaguiFicha2" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 213.268)

[node name="YaguiFicha3" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 254.831)

[node name="YaguiFicha4" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 415.466)

[node name="YaguiFicha5" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 349.198)

[node name="YaguiFicha6" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 382.322)

[node name="YaguiFicha7" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 446.611)

[node name="YaguiFicha8" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1, 478.442)

[node name="YaguiFicha9" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 483.736)

[node name="YaguiFicha10" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 515.747)

[node name="YaguiFicha11" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.2952, 1, 591.381)

[node name="YaguiFicha12" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.2, -7.303, 693.743)

[node name="YaguiFicha13" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.2, -9.358, 718.797)

[node name="YaguiFicha14" parent="YaguiFichas" instance=ExtResource("27_l5qvs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.2, -9.358, 718.797)

[node name="Obstaculos" type="Node3D" parent="."]

[node name="Valla" parent="Obstaculos" instance=ExtResource("15_nsfl0")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0.703255, 0, 85.3533)

[node name="Valla3" parent="Obstaculos" instance=ExtResource("15_nsfl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 137.085)

[node name="pelota" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.275, 0.2, 288.921)

[node name="Valla14" parent="Obstaculos" instance=ExtResource("15_nsfl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 402.259)

[node name="pelota13" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024, 0.2, 187.909)

[node name="pelota2" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.653, 0.2, 615.898)

[node name="pelota3" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.699, 0.2, 602.847)

[node name="pelota4" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.161, 0.2, 582.06)

[node name="pelota5" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.2, 262.671)

[node name="pelota6" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 262.737)

[node name="pelota7" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.2, 303.846)

[node name="pelota8" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.2, 358.647)

[node name="pelota9" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.375, 0.2, 402.253)

[node name="pelota10" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 0.2, 402.253)

[node name="pelota11" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.2, 454.75)

[node name="pelota12" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 527.674)

[node name="pelota14" parent="Obstaculos" instance=ExtResource("21_lml7n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.2, -9.81926, 731.926)

[node name="Rampas y Tablas" type="Node3D" parent="."]

[node name="Rampa-v" type="Node3D" parent="."]

[node name="RampaPequeña" parent="Rampa-v" instance=ExtResource("34_bqd5y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.399989, 0, 31.413)

[node name="RampaGrande" parent="Rampa-v" instance=ExtResource("35_6ny57")]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 49.0996)

[node name="RampaPequeña2" parent="Rampa-v" instance=ExtResource("34_bqd5y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.77844, 0, 100.624)

[node name="MitadDeRampa" parent="Rampa-v" instance=ExtResource("36_hgelp")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.5, 0, 0, 123.703)

[node name="RampaPequeña3" parent="Rampa-v" instance=ExtResource("34_bqd5y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.331724, 0, 157.564)

[node name="RampaGrande2" parent="Rampa-v" instance=ExtResource("35_6ny57")]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 172.204)

[node name="MitadDeRampa2" parent="Rampa-v" instance=ExtResource("36_hgelp")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.5, 0, 0, 210.824)

[node name="RampaPequeña4" parent="Rampa-v" instance=ExtResource("34_bqd5y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.80262, 0, 227.038)

[node name="MitadDeRampa3" parent="Rampa-v" instance=ExtResource("36_hgelp")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.5, 0, 0, 238.11)

[node name="RampaPequeña5" parent="Rampa-v" instance=ExtResource("34_bqd5y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.716257, 0, 274.12)

[node name="RampaPequeña6" parent="Rampa-v" instance=ExtResource("34_bqd5y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.330604, 0, 296.684)

[node name="MitadDeRampa4" parent="Rampa-v" instance=ExtResource("36_hgelp")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.5, 0, 0, 316.863)

[node name="RampaPequeña7" parent="Rampa-v" instance=ExtResource("34_bqd5y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.83549, 0, 365.374)

[node name="MitadDeRampa5" parent="Rampa-v" instance=ExtResource("36_hgelp")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.5, 0, 0, 390.425)

[node name="RampaPequeña8" parent="Rampa-v" instance=ExtResource("34_bqd5y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.329334, 0, 422.154)

[node name="RampaGrande3" parent="Rampa-v" instance=ExtResource("35_6ny57")]
transform = Transform3D(0.7, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 438.415)

[node name="MitadDeRampa6" parent="Rampa-v" instance=ExtResource("36_hgelp")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.5, 0, 0, 475.024)

[node name="RampaPequeña9" parent="Rampa-v" instance=ExtResource("34_bqd5y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.83099, 0, 491.823)

[node name="MitadDeRampa7" parent="Rampa-v" instance=ExtResource("36_hgelp")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.5, 0, 0, 502.926)

[node name="RampaPequeña10" parent="Rampa-v" instance=ExtResource("34_bqd5y")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.752358, 0, 539.759)

[node name="Giro" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 554.905)
collision_layer = 64
collision_mask = 2

[node name="Coll_Mitre" type="CollisionShape3D" parent="Giro"]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, 0, 2.439, -0.595764)
shape = SubResource("BoxShape3D_ombbc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Giro"]
libraries = {
&"": SubResource("AnimationLibrary_8o8og")
}

[node name="GiroEscalinata" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102.626, 2.439, 652.559)
collision_layer = 64
collision_mask = 2

[node name="Coll_Escalinata" type="CollisionShape3D" parent="GiroEscalinata"]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, -3.82977, 0, 0.817932)
shape = SubResource("BoxShape3D_ombbc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GiroEscalinata"]
libraries = {
&"": SubResource("AnimationLibrary_lml7n")
}

[node name="GiroCostanera" type="Area3D" parent="."]
transform = Transform3D(-0.994256, 0, -0.107028, 0, 1, 0, 0.107028, 0, -0.994256, 99.266, -7.94148, 751.822)
collision_layer = 64
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="GiroCostanera"]
transform = Transform3D(0.921192, 0, 0.389108, 0, 1, 0, -0.389108, 0, 0.921192, 0, -0.296365, 0.0186157)
shape = SubResource("BoxShape3D_y76hn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="GiroCostanera"]
libraries = {
&"": SubResource("AnimationLibrary_qggjr")
}
speed_scale = 0.5

[connection signal="body_entered" from="Dialogos/Dialogo2_EcoFichas" to="Dialogos/Dialogo2_EcoFichas" method="_on_body_entered"]
[connection signal="body_entered" from="Dialogos/Dialogo3_RdFichas" to="Dialogos/Dialogo3_RdFichas" method="_on_body_entered"]
[connection signal="body_entered" from="Dialogos/Dialogo3_RdFichas2" to="Dialogos/Dialogo3_RdFichas2" method="_on_body_entered"]
[connection signal="body_entered" from="Dialogos/Dialogo4_Obstaculos" to="Dialogos/Dialogo4_Obstaculos" method="_on_body_entered"]
[connection signal="body_entered" from="Dialogos/Dialogo5_Pelota" to="Dialogos/Dialogo5_Pelota" method="_on_body_entered"]
[connection signal="body_entered" from="Dialogos/Dialogo6_Plaza" to="Dialogos/Dialogo6_Plaza" method="_on_body_entered"]
[connection signal="timeout" from="Label/Timer" to="Label" method="_on_timer_timeout"]
[connection signal="body_entered" from="Nica/Alert" to="HUD" method="_on_alert_body_entered"]
[connection signal="timeout" from="Nica/Alert/TimerAlert" to="HUD" method="_on_timer_alert_timeout"]
[connection signal="body_entered" from="Giro" to="Nica" method="_on_giro_body_entered"]
[connection signal="body_entered" from="GiroEscalinata" to="Nica" method="_on_giro_escalinata_body_entered"]
[connection signal="body_entered" from="GiroCostanera" to="Nica" method="_on_giro_costanera_body_entered"]
