[gd_scene load_steps=29 format=3 uid="uid://djlnov41bncl8"]

[ext_resource type="PackedScene" uid="uid://d33hm0kfvhtj3" path="res://Scenes/GUI/fps_count.tscn" id="1_1pvyk"]
[ext_resource type="PackedScene" uid="uid://ikd1j0tjscug" path="res://Scenes/GUI/hud.tscn" id="1_by2pg"]
[ext_resource type="PackedScene" uid="uid://dcmdpwf6w8opd" path="res://Scenes/World/san_nicolas.tscn" id="1_n1kio"]
[ext_resource type="PackedScene" uid="uid://dngf56sh7pjqo" path="res://Scenes/GUI/pause_menu.tscn" id="1_wpgpo"]
[ext_resource type="PackedScene" uid="uid://6h6e464pgrsa" path="res://Scenes/GUI/danger_alert.tscn" id="2_g3oxa"]
[ext_resource type="PackedScene" uid="uid://bg2ova3uojcc0" path="res://Scenes/Characters/nica.tscn" id="2_ntgcc"]
[ext_resource type="Texture2D" uid="uid://cqx4vm2ocv0vh" path="res://Assets/Sky/sky.hdr" id="2_qvtyt"]
[ext_resource type="PackedScene" uid="uid://dgf0l74w3bdo8" path="res://Scenes/Coins/EcoFicha.tscn" id="6_23yoc"]
[ext_resource type="PackedScene" uid="uid://bgssrhg2hyl8i" path="res://Scenes/World/Objetos/Valla.tscn" id="7_jyfha"]
[ext_resource type="Script" uid="uid://mc36wktsjlfn" path="res://Script/GUI/label.gd" id="8_6jptx"]
[ext_resource type="PackedScene" uid="uid://3gk3aubcupa6" path="res://Scenes/Characters/yagui.tscn" id="8_t55t5"]
[ext_resource type="FontFile" uid="uid://c2hhi7jed7eo3" path="res://Assets/Fonts/kagenobolditalic-q2kvl.otf" id="8_wpgpo"]
[ext_resource type="PackedScene" uid="uid://bo2da4in2mjf8" path="res://Scenes/Coins/SNFicha.tscn" id="9_w7l72"]
[ext_resource type="PackedScene" uid="uid://h2yyj2bmrsqb" path="res://Scenes/Coins/RDFicha.tscn" id="10_yteiy"]
[ext_resource type="PackedScene" uid="uid://c3qbpt6e6y68i" path="res://Scenes/World/Objetos/Rampa.tscn" id="15_ombbc"]
[ext_resource type="PackedScene" uid="uid://bfnomj38x8st1" path="res://Scenes/World/Objetos/Tabla.tscn" id="16_8o8og"]
[ext_resource type="PackedScene" uid="uid://crj38hhv8sc57" path="res://Scenes/World/Objetos/Cono.tscn" id="17_psyr8"]

[sub_resource type="LabelSettings" id="LabelSettings_6jptx"]
font = ExtResource("8_wpgpo")
font_size = 100

[sub_resource type="Animation" id="Animation_4lj40"]
resource_name = "label"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1, 1.1, 2, 2.1, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true, false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.1, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": ["3", "2", "1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Label:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.1, 1.5, 2.1, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bms8u"]
_data = {
&"label": SubResource("Animation_4lj40")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g3oxa"]
sky_cover = ExtResource("2_qvtyt")

[sub_resource type="Sky" id="Sky_ombbc"]
sky_material = SubResource("ProceduralSkyMaterial_g3oxa")

[sub_resource type="Environment" id="Environment_8o8og"]
background_mode = 1
background_color = Color(0.432624, 0.432624, 0.432624, 1)
sky = SubResource("Sky_ombbc")

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_psyr8"]
frustum_far = 250.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t55t5"]

[sub_resource type="Sky" id="Sky_g3oxa"]
sky_material = SubResource("ProceduralSkyMaterial_t55t5")

[sub_resource type="Environment" id="Environment_ombbc"]
background_mode = 2
sky = SubResource("Sky_g3oxa")

[sub_resource type="BoxShape3D" id="BoxShape3D_g3oxa"]
size = Vector3(17.7956, 3.13379, 1)

[node name="Main" type="Node3D"]

[node name="FPSCount" parent="." instance=ExtResource("1_1pvyk")]
process_mode = 3

[node name="DangerAlert" parent="." instance=ExtResource("2_g3oxa")]

[node name="Label" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("8_6jptx")

[node name="Label" type="Label" parent="Label"]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -126.5
offset_right = 158.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
text = "3"
label_settings = SubResource("LabelSettings_6jptx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Label"]
libraries = {
&"": SubResource("AnimationLibrary_bms8u")
}
autoplay = "label"

[node name="Timer" type="Timer" parent="Label"]
wait_time = 3.5
one_shot = true

[node name="PauseMenu" parent="." instance=ExtResource("1_wpgpo")]

[node name="HUD" parent="." instance=ExtResource("1_by2pg")]

[node name="San Nicolas" parent="." instance=ExtResource("1_n1kio")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CameraFocus" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraFocus"]
transform = Transform3D(-0.999945, -0.0104717, -7.62253e-08, -0.0101191, 0.966274, 0.257318, -0.0026945, 0.257304, -0.966327, 0, 3.93963, -8.4115)
environment = SubResource("Environment_8o8og")
attributes = SubResource("CameraAttributesPhysical_psyr8")
current = true

[node name="Yagui" parent="." instance=ExtResource("8_t55t5")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -23.916)

[node name="Nica" parent="." instance=ExtResource("2_ntgcc")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Nica"]
transform = Transform3D(-2, -8.17588e-08, -1.95139e-07, -1.63518e-07, 1.76787, 0.935212, 1.34259e-07, 0.935212, -1.76787, 1.06245e-06, 6.47261, -12.153)
environment = SubResource("Environment_ombbc")

[node name="Alert" type="Area3D" parent="Nica"]
transform = Transform3D(-2, 0, 1.74846e-07, 0, 2, 0, -1.74846e-07, 0, -2, 0, 0, 0)
collision_layer = 2
collision_mask = 24

[node name="CollisionShape3D" type="CollisionShape3D" parent="Nica/Alert"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.471222, 1.06689, -8.92588)
shape = SubResource("BoxShape3D_g3oxa")

[node name="TimerAlert" type="Timer" parent="Nica/Alert"]
wait_time = 9.0
one_shot = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.665869, -0.121724, -0.736072, 0.746069, 0.108639, 0.656947, 1.44913e-08, -0.986601, 0.163154, 0, 0, 0)
visible = false
light_bake_mode = 1
shadow_enabled = true
shadow_bias = 10.0
shadow_reverse_cull_face = true
directional_shadow_fade_start = 0.2
directional_shadow_max_distance = 50.0

[node name="EcoFichas" type="Node3D" parent="."]
visible = false

[node name="EcoFicha" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.739924, 11.1776)

[node name="EcoFicha2" parent="EcoFichas" instance=ExtResource("6_23yoc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.739924, 7.17762)

[node name="SNFichas" type="Node3D" parent="."]

[node name="SNFicha" parent="SNFichas" instance=ExtResource("9_w7l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.973, 108.564)

[node name="SNFicha2" parent="SNFichas" instance=ExtResource("9_w7l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3.69836, 34.4136)

[node name="RDFichas" type="Node3D" parent="."]

[node name="RDFicha" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.99592, 61.3248)

[node name="RDFicha2" parent="RDFichas" instance=ExtResource("10_yteiy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.99592, 117.319)

[node name="Obstaculos" type="Node3D" parent="."]

[node name="Valla" parent="Obstaculos" instance=ExtResource("7_jyfha")]
transform = Transform3D(-1.5299e-07, 0, 3.5, 0, 3.5, 0, -3.5, 0, -1.5299e-07, 1, 0, 17.098)

[node name="Valla2" parent="Obstaculos" instance=ExtResource("7_jyfha")]
transform = Transform3D(-1.5299e-07, 0, 3.5, 0, 3.5, 0, -3.5, 0, -1.5299e-07, 1, 0, 34.4531)

[node name="Rampas y Tablas" type="Node3D" parent="."]

[node name="RampaNormal" parent="Rampas y Tablas" instance=ExtResource("15_ombbc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0.093, 29.655)

[node name="RampaNormal2" parent="Rampas y Tablas" instance=ExtResource("15_ombbc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0.093, 45.6825)

[node name="TablaLarga" parent="Rampas y Tablas" instance=ExtResource("16_8o8og")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.547, 37.6815)

[node name="Cono2" parent="Rampas y Tablas" instance=ExtResource("17_psyr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.61383, 36.798)

[node name="Cono3" parent="Rampas y Tablas" instance=ExtResource("17_psyr8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.61383, 37.798)

[connection signal="timeout" from="Label/Timer" to="Label" method="_on_timer_timeout"]
[connection signal="body_entered" from="Nica/Alert" to="HUD" method="_on_alert_body_entered"]
[connection signal="timeout" from="Nica/Alert/TimerAlert" to="HUD" method="_on_timer_alert_timeout"]
