[gd_scene load_steps=16 format=3 uid="uid://dcmdpwf6w8opd"]

[ext_resource type="PackedScene" uid="uid://bxs55inw16h7x" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_400_350.tscn" id="1_i7jcd"]
[ext_resource type="PackedScene" uid="uid://6vltpx4piqv4" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_350_300.tscn" id="2_86gof"]
[ext_resource type="PackedScene" uid="uid://4vitstolrp7f" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_300_250.tscn" id="3_lgbp7"]
[ext_resource type="PackedScene" uid="uid://tmkk0hisgpct" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_250_200.tscn" id="4_3m1dj"]
[ext_resource type="PackedScene" uid="uid://b0dvif1xvfdav" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_200_150.tscn" id="5_kko3t"]
[ext_resource type="PackedScene" uid="uid://7ue4eim1d5xt" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_150_100.tscn" id="6_t1gqk"]
[ext_resource type="PackedScene" uid="uid://bv1y3kkv4x8rx" path="res://Scenes/World/plaza.tscn" id="7_86gof"]
[ext_resource type="PackedScene" uid="uid://btg2o08c332n2" path="res://Scenes/World/Calles/Plaza/a.tscn" id="8_kko3t"]
[ext_resource type="PackedScene" uid="uid://b13tr6v2hqhqb" path="res://Scenes/World/Calles/Plaza/b.tscn" id="9_t1gqk"]
[ext_resource type="PackedScene" uid="uid://ccaersgh5mbh4" path="res://Scenes/World/Calles/Plaza/c.tscn" id="10_4c4k8"]
[ext_resource type="PackedScene" uid="uid://d4lgmrky3wj82" path="res://Scenes/World/VeredasExtras.tscn" id="11_t1gqk"]
[ext_resource type="ArrayOccluder3D" uid="uid://cama0f6u55hhc" path="res://Scenes/World/Optimization/san_nicolas.occ" id="12_4c4k8"]
[ext_resource type="PackedScene" uid="uid://d13rf38gehy5" path="res://Scenes/World/Objetos/Ligth.tscn" id="12_c6j2c"]
[ext_resource type="PackedScene" uid="uid://bbyyyinpuwt7o" path="res://Scenes/World/Objetos/tree_animate.tscn" id="13_cmu8q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmu8q"]
size = Vector3(400, 1, 4000)

[node name="San Nicolas" type="Node3D"]

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
shape = SubResource("BoxShape3D_cmu8q")
debug_color = Color(1, 0, 0, 0.419608)

[node name="B Mitre 400 350" parent="." instance=ExtResource("1_i7jcd")]

[node name="B Mitre 350 300" parent="." instance=ExtResource("2_86gof")]

[node name="B Mitre 300 250" parent="." instance=ExtResource("3_lgbp7")]

[node name="B Mitre 250 200" parent="." instance=ExtResource("4_3m1dj")]

[node name="B Mitre 200 150" parent="." instance=ExtResource("5_kko3t")]

[node name="B Mitre 150 100" parent="." instance=ExtResource("6_t1gqk")]

[node name="Plaza" parent="." instance=ExtResource("7_86gof")]

[node name="Edificios" type="Node3D" parent="Plaza"]

[node name="A" parent="Plaza/Edificios" instance=ExtResource("8_kko3t")]

[node name="B" parent="Plaza/Edificios" instance=ExtResource("9_t1gqk")]

[node name="C" parent="Plaza/Edificios" instance=ExtResource("10_4c4k8")]

[node name="Arbol-V1" parent="Plaza" instance=ExtResource("13_cmu8q")]
transform = Transform3D(0.325089, 0, -0.379891, 0, 0.5, 0, 0.379891, 0, 0.325089, 134.558, 0, 1223.07)

[node name="Arbol-V2" parent="Plaza" instance=ExtResource("13_cmu8q")]
transform = Transform3D(-0.319639, 0, -0.384488, 0, 0.5, 0, 0.384488, 0, -0.319639, 78.9713, 0, 1250.27)

[node name="Arbol-V3" parent="Plaza" instance=ExtResource("13_cmu8q")]
transform = Transform3D(-0.0321965, 0, 0.498962, 0, 0.5, 0, -0.498962, 0, -0.0321965, 55.9202, 0, 1178.28)

[node name="Faroles" type="Node3D" parent="Plaza"]

[node name="Ligth" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6332, 0, 1162.45)

[node name="Ligth2" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6332, 0, 1177.2)

[node name="Ligth3" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.4016, 0, 1177.2)

[node name="Ligth4" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.8249, 0, 1192.41)

[node name="Ligth5" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.2765, 0, 1192.41)

[node name="Ligth6" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.2765, 0, 1207.41)

[node name="Ligth7" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.277, 0, 1207.41)

[node name="Ligth8" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.277, 0, 1222.64)

[node name="Ligth9" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.277, 0, 1222.64)

[node name="Ligth10" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.277, 0, 1237.64)

[node name="Ligth11" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.277, 0, 1237.64)

[node name="Ligth12" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134.277, 0, 1251.64)

[node name="Ligth13" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.277, 0, 1251.64)

[node name="Ligth14" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.277, 0, 1251.64)

[node name="VeredasExtras" type="Node3D" parent="."]

[node name="VeredasExtras" parent="VeredasExtras" instance=ExtResource("11_t1gqk")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, -29.8126, 0, 153.47)

[node name="VeredasExtras2" parent="VeredasExtras" instance=ExtResource("11_t1gqk")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, 72.0165, 0, 153.47)

[node name="VeredasExtras3" parent="VeredasExtras" instance=ExtResource("11_t1gqk")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, -29.8126, 0, 345.323)

[node name="VeredasExtras4" parent="VeredasExtras" instance=ExtResource("11_t1gqk")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, 72.0165, 0, 345.323)

[node name="VeredasExtras5" parent="VeredasExtras" instance=ExtResource("11_t1gqk")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, -29.8126, 0, 536.323)

[node name="VeredasExtras6" parent="VeredasExtras" instance=ExtResource("11_t1gqk")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, 72.0165, 0, 536.323)

[node name="VeredasExtras7" parent="VeredasExtras" instance=ExtResource("11_t1gqk")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, -29.8126, 0, 728.323)

[node name="VeredasExtras8" parent="VeredasExtras" instance=ExtResource("11_t1gqk")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, 72.0165, 0, 728.323)

[node name="VeredasExtras9" parent="VeredasExtras" instance=ExtResource("11_t1gqk")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, -29.8126, 0, 921.323)

[node name="VeredasExtras10" parent="VeredasExtras" instance=ExtResource("11_t1gqk")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, 72.0165, 0, 921.323)

[node name="VeredasExtras11" parent="VeredasExtras" instance=ExtResource("11_t1gqk")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, -29.8126, 0, 1111.32)

[node name="VeredasExtras12" parent="VeredasExtras" instance=ExtResource("11_t1gqk")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, 72.0165, 0, 1111.32)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1092.61)
occluder = ExtResource("12_4c4k8")

[node name="Arboles" type="Node3D" parent="."]
