[gd_scene load_steps=22 format=3 uid="uid://dcmdpwf6w8opd"]

[ext_resource type="PackedScene" uid="uid://bxs55inw16h7x" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_400_350.tscn" id="1_i7jcd"]
[ext_resource type="PackedScene" uid="uid://6vltpx4piqv4" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_350_300.tscn" id="2_86gof"]
[ext_resource type="PackedScene" uid="uid://4vitstolrp7f" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_300_250.tscn" id="3_lgbp7"]
[ext_resource type="PackedScene" uid="uid://tmkk0hisgpct" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_250_200.tscn" id="4_3m1dj"]
[ext_resource type="PackedScene" uid="uid://b0dvif1xvfdav" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_200_150.tscn" id="5_kko3t"]
[ext_resource type="PackedScene" uid="uid://7ue4eim1d5xt" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_150_100.tscn" id="6_t1gqk"]
[ext_resource type="PackedScene" uid="uid://bv1y3kkv4x8rx" path="res://Scenes/World/plaza.tscn" id="7_86gof"]
[ext_resource type="PackedScene" uid="uid://btg2o08c332n2" path="res://Scenes/World/Calles/Plaza/a.tscn" id="8_kko3t"]
[ext_resource type="PackedScene" uid="uid://b13tr6v2hqhqb" path="res://Scenes/World/Calles/Plaza/b.tscn" id="9_t1gqk"]
[ext_resource type="PackedScene" uid="uid://ccaersgh5mbh4" path="res://Scenes/World/Calles/Plaza/c.tscn" id="10_4c4k8"]
[ext_resource type="PackedScene" uid="uid://d13rf38gehy5" path="res://Scenes/World/Objetos/Ligth.tscn" id="12_c6j2c"]
[ext_resource type="PackedScene" uid="uid://bso8ji1yht3b1" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/Mitre.tscn" id="13_c6j2c"]
[ext_resource type="PackedScene" uid="uid://bbyyyinpuwt7o" path="res://Scenes/World/Objetos/tree_animate.tscn" id="13_cmu8q"]
[ext_resource type="PackedScene" uid="uid://pdlr1x7k2cqw" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/Olleros.tscn" id="14_e0nmx"]
[ext_resource type="PackedScene" uid="uid://do4iqgqekpujq" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/Chacabuco.tscn" id="15_e0nmx"]
[ext_resource type="PackedScene" uid="uid://bnvlijjmyyrtd" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/SanMartin.tscn" id="16_825k2"]
[ext_resource type="PackedScene" uid="uid://hwf8ullmcjf4" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/9deJulio.tscn" id="17_yjfyf"]
[ext_resource type="PackedScene" uid="uid://2ic2321eg456" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/Francia.tscn" id="18_0p18o"]
[ext_resource type="PackedScene" uid="uid://dj0ym6awon4au" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/DFSarmiento.tscn" id="19_0p18o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmu8q"]
size = Vector3(370.563, 1, 3398.56)

[sub_resource type="BoxShape3D" id="BoxShape3D_0p18o"]
size = Vector3(54.114, 1, 65.133)

[node name="San Nicolas" type="Node3D"]

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7184, 0, -300.718)
shape = SubResource("BoxShape3D_cmu8q")
debug_color = Color(1, 0, 0, 0.419608)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 197.52, 0, 1306.68)
shape = SubResource("BoxShape3D_0p18o")

[node name="B Mitre 400 350" parent="." instance=ExtResource("1_i7jcd")]

[node name="B Mitre 350 300" parent="." instance=ExtResource("2_86gof")]

[node name="B Mitre 300 250" parent="." instance=ExtResource("3_lgbp7")]

[node name="B Mitre 250 200" parent="." instance=ExtResource("4_3m1dj")]

[node name="B Mitre 200 150" parent="." instance=ExtResource("5_kko3t")]

[node name="B Mitre 150 100" parent="." instance=ExtResource("6_t1gqk")]

[node name="Plaza" parent="." instance=ExtResource("7_86gof")]

[node name="Edificios" type="Node3D" parent="Plaza"]

[node name="A" parent="Plaza/Edificios" instance=ExtResource("8_kko3t")]

[node name="B" parent="Plaza/Edificios" instance=ExtResource("9_t1gqk")]

[node name="C" parent="Plaza/Edificios" instance=ExtResource("10_4c4k8")]

[node name="Arbol-V1" parent="Plaza" instance=ExtResource("13_cmu8q")]
transform = Transform3D(0.325089, 0, -0.379891, 0, 0.5, 0, 0.379891, 0, 0.325089, 134.558, 0, 1223.07)

[node name="Arbol-V2" parent="Plaza" instance=ExtResource("13_cmu8q")]
transform = Transform3D(-0.319639, 0, -0.384488, 0, 0.5, 0, 0.384488, 0, -0.319639, 78.9713, 0, 1250.27)

[node name="Arbol-V3" parent="Plaza" instance=ExtResource("13_cmu8q")]
transform = Transform3D(-0.0321965, 0, 0.498962, 0, 0.5, 0, -0.498962, 0, -0.0321965, 55.9202, 0, 1178.28)

[node name="Faroles" type="Node3D" parent="Plaza"]

[node name="Ligth" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.6332, 0, 1162.45)

[node name="Ligth4" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.8249, 0, 1192.41)

[node name="Ligth7" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.277, 0, 1207.41)

[node name="Ligth10" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.277, 0, 1237.64)

[node name="Ligth13" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 147.277, 0, 1251.64)

[node name="Arboles" type="Node3D" parent="."]

[node name="CartelesCalles" type="Node3D" parent="."]

[node name="Mitre" parent="CartelesCalles" instance=ExtResource("13_c6j2c")]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 16.9102, 11.1845, -3.6043)

[node name="Olleros" parent="CartelesCalles" instance=ExtResource("14_e0nmx")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -30.8263, 12.622, -18.481)

[node name="Chacabuco" parent="CartelesCalles" instance=ExtResource("15_e0nmx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 37.1742, 8.87868, 168.785)

[node name="Mitre2" parent="CartelesCalles" instance=ExtResource("13_c6j2c")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 26.1117, 8.8054, 180.113)

[node name="SanMartin" parent="CartelesCalles" instance=ExtResource("16_825k2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.4765, 14.2362, 369.06)

[node name="Mitre3" parent="CartelesCalles" instance=ExtResource("13_c6j2c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.7404, 9.36203, 377.976)

[node name="9deJulio" parent="CartelesCalles" instance=ExtResource("17_yjfyf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31.9852, 11.0433, 549.883)

[node name="Mitre4" parent="CartelesCalles" instance=ExtResource("13_c6j2c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.6001, 11.7439, 566.521)

[node name="Urquiza" parent="CartelesCalles" instance=ExtResource("16_825k2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.4727, 14.6488, 748.501)

[node name="Francia" parent="CartelesCalles" instance=ExtResource("18_0p18o")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, 31.8582, 11.9333, 937.479)

[node name="Sarmiento" parent="CartelesCalles" instance=ExtResource("19_0p18o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.7985, 6.96466, 1125.8)
