[gd_scene load_steps=31 format=3 uid="uid://dcmdpwf6w8opd"]

[ext_resource type="PackedScene" uid="uid://bxs55inw16h7x" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_400_350.tscn" id="1_i7jcd"]
[ext_resource type="PackedScene" uid="uid://6vltpx4piqv4" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_350_300.tscn" id="2_86gof"]
[ext_resource type="PackedScene" uid="uid://4vitstolrp7f" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_300_250.tscn" id="3_lgbp7"]
[ext_resource type="PackedScene" uid="uid://tmkk0hisgpct" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_250_200.tscn" id="4_3m1dj"]
[ext_resource type="PackedScene" uid="uid://b0dvif1xvfdav" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_200_150.tscn" id="5_kko3t"]
[ext_resource type="PackedScene" uid="uid://7ue4eim1d5xt" path="res://Scenes/World/Calles/Cuadras (Completas)/b_mitre_150_100.tscn" id="6_t1gqk"]
[ext_resource type="PackedScene" uid="uid://bv1y3kkv4x8rx" path="res://Scenes/World/plaza.tscn" id="7_86gof"]
[ext_resource type="PackedScene" uid="uid://btg2o08c332n2" path="res://Scenes/World/Calles/Plaza/a.tscn" id="8_kko3t"]
[ext_resource type="PackedScene" uid="uid://b13tr6v2hqhqb" path="res://Scenes/World/Calles/Plaza/b.tscn" id="9_t1gqk"]
[ext_resource type="PackedScene" uid="uid://ccaersgh5mbh4" path="res://Scenes/World/Calles/Plaza/c.tscn" id="10_4c4k8"]
[ext_resource type="PackedScene" uid="uid://d13rf38gehy5" path="res://Scenes/World/Objetos/Ligth.tscn" id="12_c6j2c"]
[ext_resource type="PackedScene" uid="uid://bso8ji1yht3b1" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/Mitre.tscn" id="13_c6j2c"]
[ext_resource type="PackedScene" uid="uid://bbyyyinpuwt7o" path="res://Scenes/World/Objetos/tree_animate.tscn" id="13_cmu8q"]
[ext_resource type="PackedScene" uid="uid://pdlr1x7k2cqw" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/Olleros.tscn" id="14_e0nmx"]
[ext_resource type="PackedScene" uid="uid://do4iqgqekpujq" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/Chacabuco.tscn" id="15_e0nmx"]
[ext_resource type="PackedScene" uid="uid://bnvlijjmyyrtd" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/SanMartin.tscn" id="16_825k2"]
[ext_resource type="PackedScene" uid="uid://hwf8ullmcjf4" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/9deJulio.tscn" id="17_yjfyf"]
[ext_resource type="PackedScene" uid="uid://2ic2321eg456" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/Francia.tscn" id="18_0p18o"]
[ext_resource type="PackedScene" uid="uid://dj0ym6awon4au" path="res://Scenes/World/Objetos/Carteles/Carteles-Calles/DFSarmiento.tscn" id="19_0p18o"]
[ext_resource type="PackedScene" uid="uid://b17ssv2tgs07m" path="res://Scenes/World/Objetos/Arbol.res" id="20_atd8f"]
[ext_resource type="Script" uid="uid://b50df3hy3gm6i" path="res://Script/Objetos/ArbolesController.gd" id="20_iemyh"]
[ext_resource type="PackedScene" uid="uid://chpqpvt4c7h7l" path="res://Scenes/World/Objetos/ArbustoHD.tscn" id="22_hgfbb"]
[ext_resource type="Texture2D" uid="uid://byomd5wguvvcp" path="res://Assets/Objetos/CartelesSN/sigueintenivelproximamente.png" id="22_iobvy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmu8q"]
size = Vector3(370.563, 1, 3398.56)

[sub_resource type="BoxShape3D" id="BoxShape3D_0p18o"]
size = Vector3(54.114, 1, 65.133)

[sub_resource type="BoxMesh" id="BoxMesh_0p18o"]
size = Vector3(90, 40, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_0p18o"]
size = Vector2(62.26, 120.78)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hgfbb"]
transparency = 1
albedo_texture = ExtResource("22_iobvy")
albedo_texture_force_srgb = true

[sub_resource type="QuadMesh" id="QuadMesh_4t31p"]
size = Vector2(15, 7.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cj66j"]
transparency = 1
blend_mode = 1
shading_mode = 0
albedo_texture = ExtResource("22_iobvy")

[node name="San Nicolas" type="Node3D"]

[node name="Collision" type="StaticBody3D" parent="."]
collision_mask = 18

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7184, 0, -300.718)
shape = SubResource("BoxShape3D_cmu8q")
debug_color = Color(1, 0, 0, 0.419608)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 197.52, 0, 1306.68)
shape = SubResource("BoxShape3D_0p18o")

[node name="B Mitre 400 350" parent="." instance=ExtResource("1_i7jcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0461502, 0.0312576, 0.0747528)

[node name="B Mitre 350 300" parent="." instance=ExtResource("2_86gof")]

[node name="B Mitre 300 250" parent="." instance=ExtResource("3_lgbp7")]

[node name="B Mitre 250 200" parent="." instance=ExtResource("4_3m1dj")]

[node name="B Mitre 200 150" parent="." instance=ExtResource("5_kko3t")]

[node name="B Mitre 150 100" parent="." instance=ExtResource("6_t1gqk")]

[node name="Plaza" parent="." instance=ExtResource("7_86gof")]

[node name="Edificios" type="Node3D" parent="Plaza"]

[node name="A" parent="Plaza/Edificios" instance=ExtResource("8_kko3t")]

[node name="B" parent="Plaza/Edificios" instance=ExtResource("9_t1gqk")]

[node name="C" parent="Plaza/Edificios" instance=ExtResource("10_4c4k8")]

[node name="Arbol-V1" parent="Plaza" instance=ExtResource("13_cmu8q")]
transform = Transform3D(0.325089, 0, -0.379891, 0, 0.5, 0, 0.379891, 0, 0.325089, 134.558, 0, 1223.07)

[node name="Arbol-V2" parent="Plaza" instance=ExtResource("13_cmu8q")]
transform = Transform3D(-0.319639, 0, -0.384488, 0, 0.5, 0, 0.384488, 0, -0.319639, 78.9713, 0, 1250.27)

[node name="Arbol-V3" parent="Plaza" instance=ExtResource("13_cmu8q")]
transform = Transform3D(-0.0321965, 0, 0.498962, 0, 0.5, 0, -0.498962, 0, -0.0321965, 55.9202, 0, 1178.28)

[node name="Faroles" type="Node3D" parent="Plaza"]

[node name="Ligth" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.9925, 0, 1162.04)

[node name="Ligth2" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9036, 0, 1149.07)

[node name="Ligth3" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9036, 0, 1178.91)

[node name="Ligth5" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.20751, 0, 1163.56)

[node name="Ligth6" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.20751, 0, 1136.73)

[node name="Ligth8" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.2075, 0, 1119.56)

[node name="Ligth4" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.8249, 0, 1193.27)

[node name="Ligth7" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.277, 0, 1207.33)

[node name="Ligth10" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119.277, 0, 1237.77)

[node name="Ligth13" parent="Plaza/Faroles" instance=ExtResource("12_c6j2c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 146.225, 0, 1249.22)

[node name="OmniLight3D" type="OmniLight3D" parent="Plaza/Faroles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.3536, 14.5207, 1145.24)
light_energy = 2.0
omni_range = 28.4315

[node name="MeshInstance3D" type="MeshInstance3D" parent="Plaza"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 256.568, 14.803, 1358.35)
mesh = SubResource("BoxMesh_0p18o")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Plaza"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 272.362, 7.39244, 1270.64)
mesh = SubResource("BoxMesh_0p18o")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Plaza"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 322.532, 7.39244, 1327.95)
mesh = SubResource("PlaneMesh_0p18o")

[node name="CaminoJugable" type="Node3D" parent="Plaza"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.7529, 0, 1207.94)

[node name="CartelesCalles" type="Node3D" parent="."]

[node name="Mitre" parent="CartelesCalles" instance=ExtResource("13_c6j2c")]
transform = Transform3D(-1.5, 0, -2.26494e-07, 0, 1.5, 0, 2.26494e-07, 0, -1.5, 16.9102, 11.1845, -3.6043)

[node name="Olleros" parent="CartelesCalles" instance=ExtResource("14_e0nmx")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, -30.8263, 12.622, -18.481)

[node name="Chacabuco" parent="CartelesCalles" instance=ExtResource("15_e0nmx")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 37.1742, 8.87868, 168.785)

[node name="Mitre2" parent="CartelesCalles" instance=ExtResource("13_c6j2c")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 26.1117, 8.8054, 180.113)

[node name="SanMartin" parent="CartelesCalles" instance=ExtResource("16_825k2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.4765, 14.2362, 369.06)

[node name="Mitre3" parent="CartelesCalles" instance=ExtResource("13_c6j2c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 22.7404, 9.36203, 377.976)

[node name="9deJulio" parent="CartelesCalles" instance=ExtResource("17_yjfyf")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31.9852, 11.0433, 549.883)

[node name="Mitre4" parent="CartelesCalles" instance=ExtResource("13_c6j2c")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 16.6001, 11.7439, 566.521)

[node name="Urquiza" parent="CartelesCalles" instance=ExtResource("16_825k2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20.4727, 14.6488, 748.501)

[node name="Francia" parent="CartelesCalles" instance=ExtResource("18_0p18o")]
transform = Transform3D(-5.24537e-08, 0, 1.2, 0, 1.2, 0, -1.2, 0, -5.24537e-08, 31.8582, 11.9333, 937.479)

[node name="Sarmiento" parent="CartelesCalles" instance=ExtResource("19_0p18o")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.7985, 6.96466, 1125.8)

[node name="Arboles" type="Node3D" parent="."]
script = ExtResource("20_iemyh")

[node name="ETQ_der" type="Node3D" parent="Arboles"]

[node name="Arbol2" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, -8, 0, 49.6028)

[node name="Arbol5" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, -8, 0, 247.144)

[node name="Arbol9" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, -8, 0, 409.453)

[node name="Arbol11" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(-0.1, -8.74228e-09, -3.82137e-16, 0, -4.37114e-09, 0.1, -8.74228e-09, 0.1, 4.37114e-09, -8, 0, 569.22)

[node name="Arbol13" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(-0.1, -8.74228e-09, -3.82137e-16, 0, -4.37114e-09, 0.1, -8.74228e-09, 0.1, 4.37114e-09, -8, 0, 663.396)

[node name="Arbol15" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(-0.1, -1.50996e-08, -6.60024e-16, 0, -4.37114e-09, 0.1, -1.50996e-08, 0.1, 4.37114e-09, -8, 0, 806.128)

[node name="Arbol17" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(-0.1, -1.50996e-08, -6.60024e-16, 0, -4.37114e-09, 0.1, -1.50996e-08, 0.1, 4.37114e-09, -8, 0, 982.975)

[node name="Arbol19" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(-0.1, -1.50996e-08, -6.60024e-16, 0, -4.37114e-09, 0.1, -1.50996e-08, 0.1, 4.37114e-09, -8, 0, 1086.8)

[node name="ETQ_izq" type="Node3D" parent="Arboles"]

[node name="Arbol" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 8, 0, 2.71661)

[node name="Arbol3" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 8, 0, 102.129)

[node name="Arbol4" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 8, 0, 188.344)

[node name="Arbol6" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 8, 0, 306.191)

[node name="Arbol10" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 8, 0, 453.149)

[node name="Arbol12" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(-0.1, -8.74228e-09, -3.82137e-16, 0, -4.37114e-09, 0.1, -8.74228e-09, 0.1, 4.37114e-09, 8, 0, 570.755)

[node name="Arbol14" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(-0.1, -1.50996e-08, -6.60024e-16, 0, -4.37114e-09, 0.1, -1.50996e-08, 0.1, 4.37114e-09, 8, 0, 776.618)

[node name="Arbol16" parent="Arboles" instance=ExtResource("20_atd8f")]
transform = Transform3D(-0.1, -1.50996e-08, -6.60024e-16, 0, -4.37114e-09, 0.1, -1.50996e-08, 0.1, 4.37114e-09, 8, 0, 866.121)

[node name="Arbusto" type="Node3D" parent="."]

[node name="ArbustoHD2" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.00554, 0, 4.43509)

[node name="ArbustoHD3" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.70219, 0, 51.245)

[node name="ArbustoHD4" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.48963, 0, 104.55)

[node name="ArbustoHD5" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.48963, 0, 190.278)

[node name="ArbustoHD6" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.96783, 0, 248.936)

[node name="ArbustoHD7" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.56739, 0, 308.794)

[node name="ArbustoHD8" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.24599, 0, 411.85)

[node name="ArbustoHD9" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.8459, 0, 454.85)

[node name="ArbustoHD10" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.8459, 0, 572.85)

[node name="ArbustoHD11" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.75507, 0, 570.94)

[node name="ArbustoHD12" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.75507, 0, 664.94)

[node name="ArbustoHD13" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.45738, 0, 778.599)

[node name="ArbustoHD14" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.05483, 0, 807.685)

[node name="ArbustoHD15" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.91552, 0, 868.091)

[node name="ArbustoHD16" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.56142, 0, 984.703)

[node name="ArbustoHD17" parent="Arbusto" instance=ExtResource("22_hgfbb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.56142, 0, 1088.43)

[node name="CalleProximamenteDisponible" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, -3.82137e-15, 8.74228e-08, 1, -1.06581e-14, 3.82137e-15, -1.06581e-14, -1, 0.249672, 7.43482, 1186.18)
material_override = SubResource("StandardMaterial3D_hgfbb")
mesh = SubResource("QuadMesh_4t31p")

[node name="CalleProximamenteDisponible2" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.341872, 7.13202e-08, -0.939746, 2.08616e-07, 1, -2.84217e-14, 0.939746, -1.96046e-07, -0.341873, 206.789, 7.76582, 1302.36)
material_override = SubResource("StandardMaterial3D_cj66j")
mesh = SubResource("QuadMesh_4t31p")
