[gd_scene load_steps=7 format=3 uid="uid://4vitstolrp7f"]

[ext_resource type="PackedScene" uid="uid://dm31dfumplcgo" path="res://Scenes/World/Calles/CuadraSanNicolasDarsenas.tscn" id="1_0hgdq"]
[ext_resource type="PackedScene" uid="uid://chnyromppmhsm" path="res://Scenes/World/Calles/Cuadra - 3/izq.tscn" id="2_1hg1j"]
[ext_resource type="PackedScene" uid="uid://bld018yr76wid" path="res://Scenes/World/Calles/Cuadra - 3/der.tscn" id="3_3qry3"]
[ext_resource type="PackedScene" uid="uid://d13rf38gehy5" path="res://Scenes/World/Objetos/Ligth.tscn" id="4_1hg1j"]
[ext_resource type="PackedScene" uid="uid://daqotynvcl1u2" path="res://Assets/San Nicolas/Object/Decoración/BalaCalle.tscn" id="4_2esqa"]
[ext_resource type="PackedScene" uid="uid://dstppbqgrwtt1" path="res://Scenes/World/Optimization/area_street_delete.tscn" id="6_3qry3"]

[node name="B Mitre 300 250" type="Node3D"]

[node name="CuadraSanNicolasDarsenas" parent="." instance=ExtResource("1_0hgdq")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 6, 0, 5.24537e-07, 0, -6, 0, 0, 536.087)

[node name="Edificios" type="Node3D" parent="."]

[node name="Izq" parent="Edificios" instance=ExtResource("2_1hg1j")]

[node name="Der" parent="Edificios" instance=ExtResource("3_3qry3")]

[node name="Decoraciones" type="Node3D" parent="."]

[node name="Faroles" type="Node3D" parent="Decoraciones"]

[node name="Izq" type="Node3D" parent="Decoraciones/Faroles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250.784)

[node name="Ligth" parent="Decoraciones/Faroles/Izq" instance=ExtResource("4_1hg1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.06898, 0, 120.546)

[node name="Ligth2" parent="Decoraciones/Faroles/Izq" instance=ExtResource("4_1hg1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.06898, 0, 224.795)

[node name="Der" type="Node3D" parent="Decoraciones/Faroles"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 250.784)

[node name="Ligth" parent="Decoraciones/Faroles/Der" instance=ExtResource("4_1hg1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.93102, 0, 149.951)

[node name="Ligth2" parent="Decoraciones/Faroles/Der" instance=ExtResource("4_1hg1j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.93102, 0, 255.648)

[node name="Balas" type="Node3D" parent="Decoraciones"]

[node name="Der" type="Node3D" parent="Decoraciones/Balas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 394.308)

[node name="1" parent="Decoraciones/Balas/Der" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.95352, 0.0597737, -37.7293)

[node name="2" parent="Decoraciones/Balas/Der" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.95352, 0.0597737, -22.7293)

[node name="3" parent="Decoraciones/Balas/Der" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.95352, 0.0597737, -7.72934)

[node name="5" parent="Decoraciones/Balas/Der" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.95352, 0.0597737, 22.2707)

[node name="6" parent="Decoraciones/Balas/Der" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.95352, 0.0597737, 36.2707)

[node name="7" parent="Decoraciones/Balas/Der" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.95352, 0.0597737, 52.2707)

[node name="12" parent="Decoraciones/Balas/Der" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.95352, 0.0597737, 127.271)

[node name="Izq" type="Node3D" parent="Decoraciones/Balas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 394.211)

[node name="1" parent="Decoraciones/Balas/Izq" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.954, 0, -37.729)

[node name="3" parent="Decoraciones/Balas/Izq" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.95352, 0.0597737, -7.72934)

[node name="6" parent="Decoraciones/Balas/Izq" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.95352, 0.0597737, 97.2707)

[node name="7" parent="Decoraciones/Balas/Izq" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.95352, 0.0597737, 112.271)

[node name="8" parent="Decoraciones/Balas/Izq" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.95352, 0.0597737, 127.271)

[node name="9" parent="Decoraciones/Balas/Izq" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.95352, 0.0597737, 67.2706)

[node name="10" parent="Decoraciones/Balas/Izq" instance=ExtResource("4_2esqa")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -7.95352, 0.0597737, 52.2707)

[node name="Autos" type="Node3D" parent="."]

[node name="AreaStreetDelete" parent="." instance=ExtResource("6_3qry3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 593.706)
