[gd_scene load_steps=2 format=3 uid="uid://ddq3likg3gvtl"]

[ext_resource type="PackedScene" uid="uid://bsndshq55140b" path="res://Assets/Objetos/Decoration/LightWall.fbx" id="1_fjagy"]

[node name="LightWall" type="Node3D"]

[node name="LightWall" parent="." instance=ExtResource("1_fjagy")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.055882, 0.190614)
light_specular = 0.2

[node name="SpotLight3D2" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.220922, 0.169637)
light_specular = 0.2
shadow_enabled = true
