[gd_scene load_steps=3 format=4 uid="uid://defmgdxos1ahu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kvmmd"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="ArrayMesh" id="ArrayMesh_lwubm"]
_surfaces = [{
"aabb": AABB(-0.1, -1, -0.1, 0.2, 2, 0.2),
"attribute_data": PackedByteArray("AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/AACAPwAAgD8AAIA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAPwAAgD8AAIA/"),
"format": 34359738391,
"material": SubResource("StandardMaterial3D_kvmmd"),
"primitive": 3,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 36,
"vertex_data": PackedByteArray("zczMvQAAgL/NzMw9zczMvQAAgL/NzMy9zczMvQAAgD/NzMy9zczMPQAAgL/NzMy9zczMvQAAgL/NzMy9zczMvQAAgL/NzMw9zczMvQAAgD/NzMy9zczMvQAAgL/NzMy9zczMPQAAgL/NzMy9zczMvQAAgD/NzMy9zczMvQAAgD/NzMw9zczMvQAAgL/NzMw9zczMvQAAgL/NzMw9zczMvQAAgD/NzMw9zczMPQAAgD/NzMw9zczMPQAAgD/NzMw9zczMvQAAgD/NzMw9zczMvQAAgD/NzMy9zczMvQAAgL/NzMw9zczMPQAAgL/NzMw9zczMPQAAgL/NzMy9zczMPQAAgD/NzMw9zczMPQAAgL/NzMw9zczMvQAAgL/NzMw9zczMPQAAgL/NzMy9zczMPQAAgL/NzMw9zczMPQAAgD/NzMw9zczMPQAAgL/NzMy9zczMPQAAgD/NzMy9zczMvQAAgD/NzMy9zczMvQAAgD/NzMy9zczMPQAAgD/NzMy9zczMPQAAgD/NzMw9zczMPQAAgD/NzMw9zczMPQAAgD/NzMy9zczMPQAAgL/NzMy9AAD/f/9//n8AAP9//3/+fwAA/3//f/5//38AAP//AAD/fwAA//8AAP9/AAD//wAA/////wAA/z//////AAD/P/////8AAP8/AAD/f/9//n8AAP9//3/+fwAA/3//f/5//3//fwAA/z//f/9/AAD/P/9//38AAP8//3//////AAD/f/////8AAP9//////wAA/38AAP//AAD/fwAA//8AAP9/AAD//wAA/3//fwAA/z//f/9/AAD/P/9//38AAP8/////f/9//n////9//3/+f////3//f/5//////wAA/z//////AAD/P/////8AAP8//3//////AAD/f/////8AAP9//////wAA////f/9//n////9//3/+f////3//f/5/")
}]

[node name="Poste" type="Node3D"]

[node name="1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.32591, 0.69133, -0.440803)
mesh = SubResource("ArrayMesh_lwubm")
